{
  "name": "vue-slide-navigation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.7.16",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0"
  }
}
